{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  
  "compilerOptions": {
  
"module": "esnext",
    "target": "es2017",
    "strict": true, // Enable strict TypeScript checking
    "noImplicitAny": true,
    "noUnusedLocals": true
  },
  "vueCompilerOptions": {
    
    "strictTemplates": true // ✅ Enables strict template type-checking
  }
}
